<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thabata Dornelas</title>
<link href="https://fonts.googleapis.com/css?family=Inter:800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
font-family:'Inter', sans-serif;
margin-top:100px;
margin-left:40px;
}

h1 {
margin-top:-2px;
margin-left:65px;
margin-bottom:100px;
font-family:'Inter', sans-serif;
font-size:165px;
text-align:left;
color:black;
line-height:0em;
transition:opacity 0.9s ease-in-out;
}

#info {
font-family:'EB Garamond', sans-serif;
font-size:30px;
text-align:left;
color:white;
line-height:0.5em;
background-color:rgb(196, 186, 153);
margin-top:-48px;
margin-left:40px;
width:640px;
height:700px;
}

.email {
margin-top:-682px;
margin-left:95px;
margin-bottom:49px;
font-family:'EB Garamond', sans-serif;
font-size:50px;
text-align:left;
color:white;
line-height:1.1em;
}

.linkedin {
font-family:'Arial', cursive;
font-size:13px;
text-align:left;
color:white;
line-height:2.3em;
}

.divider {
margin-top:-30px;
margin-bottom:-5px;
margin-left:95px;
font-family:'EB Garamond', sans-serif;
color:white;
font-size:50px;
line-height:-10em;
}

.text-left {
font-family:'Arial', cursive;
font-size:13px;
text-align:left;
margin-top:10px;
margin-left:95px;
color:white;
line-height:2.3em;
}

a:link {
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

a:link {
color:white;
}

a:hover {
color:white;
}

.texto {
  float: left;
}

.retrato {
  margin-top: -100px;
  margin-bottom: -250px;
  float:inline-start;
  width:500px;
}

.location {
  font-size:11px;
}

.ladoalado {
  clear:both;
}
</style>
</head>

<body>
    <div class="ladoalado">
    <div class="texto">
        <h1>Say hi.</h1>
        <p id="info"></p>
        <p class="email"><a href="mailto:dornelasthabata@gmail.com">hello@<br>dornelasthabata.com</a></p>
        <p class="divider">—</p><p class="text-left">I love creating new things.
        I speak, teach, and <strong>breathe</strong> technology.
        <br>
        <br>
        Today I devote myself entirely to programming. My primary skills are <strong>React</strong>, <strong>Javascript</strong>,<br>
        <strong>Redux</strong>, <strong>NodeJS </strong>and<strong> SQL</strong>. More than just coding, I realize every day how much I enjoy<br>
        working with (and for) people, combining hard and soft skills while doing it.
        <br>
        <br>
        I'm a fluent English speaker, but I also can communicate in Portuguese and Spanish.<br>
        Check out my <a href="https://www.linkedin.com/in/thabatadornelas/" class="linkedin"><strong>LinkedIn profile</strong></a> and say hi already! :)<br>
        <br>
        Thabata Dornelas.<br>
        <em class="location">Currently in Belo Horizonte, Minas Gerais, Brazil</em>.
        <br>
        <br>
        <span class="github-icon">
        <a target=_blank href="https://github.com/thabatadornelas">
        <svg class="case-item-icon icon-github" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 62 60"><path d="M31 0a30.7 30.7 0 0 0-9.8 59.9c1.55.3 2.116-.6 2.116-1.4s-.026-2.7-.042-5.3c-8.622 1.9-10.44-4.1-10.44-4.1-1.414-3.5-3.448-4.5-3.448-4.5-2.815-1.9.213-1.9.213-1.9a6.74 6.74 0 0 1 4.746 3.2c2.766 4.7 7.254 3.3 9.023 2.6a6.3 6.3 0 0 1 1.966-4.1c-6.88-.8-14.12-3.5-14.12-15.2a11.964 11.964 0 0 1 3.193-8.3 10.9 10.9 0 0 1 .3-8.1s2.6-.9 8.525 3.1a30.617 30.617 0 0 1 15.522 0c5.92-4 8.517-3.1 8.517-3.1a10.886 10.886 0 0 1 .308 8.1 11.946 11.946 0 0 1 3.186 8.3c0 11.8-7.248 14.4-14.155 15.1a7.52 7.52 0 0 1 2.1 5.7c0 4.1-.04 7.5-.04 8.5 0 .8.56 1.7 2.13 1.4A30.708 30.708 0 0 0 31 0"></path></svg>
        </a></span>
        <span class="twitter-icon">
        <a target=_blank href="https://twitter.com/thabatadornelas">
        <svg class="contact-icon twitter-icon-svg" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 60 49"><path d="M60 5.8a32.794 32.794 0 0 1-7.02 2A12.573 12.573 0 0 0 58.416.9a22.046 22.046 0 0 1-7.924 3A11.967 11.967 0 0 0 41.435 0 12.256 12.256 0 0 0 29.21 12.4a11.72 11.72 0 0 0 .225 2.8A34.736 34.736 0 0 1 4.075 2.1 11.406 11.406 0 0 0 2.49 8.3a12.24 12.24 0 0 0 5.436 10.3 12.607 12.607 0 0 1-5.66-1.6v.3a12.426 12.426 0 0 0 9.96 12.1 11.632 11.632 0 0 1-3.168.5 7.87 7.87 0 0 1-2.265-.2 12.483 12.483 0 0 0 11.548 8.7 23.817 23.817 0 0 1-15.4 5.3A14.578 14.578 0 0 1 0 43.5 35.742 35.742 0 0 0 18.79 49c22.64 0 35.094-19.1 35.094-35.7v-1.6a16.4 16.4 0 0 0 6.113-5.9z"></path></svg>
        </a></span></p>
        </p>
        </div>
        <img class="retrato"src="perfil2.png"><br>
    </div>
</body>
</html>
